{
  "configProperties": {
    "PokemonAPIUrl": "https://pokeapi.co/api/v2/",
    "ShakespeareTranslatorUrl": "https://funtranslations.com/api/shakespeare",
    "YodaTranslatorUrl": "https://funtranslations.com/api/yoda"
  }
}
